APP_NAM E= Bellewisefoods
APP_ENV = local
APP_KEY =
APP_DEBUG = false
APP_URL = admin.bellewisefoods.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=134.122.98.59
DB_PORT=3306
DB_DATABASE=ddbqsfcwwk
DB_USERNAME=ddbqsfcwwk
DB_PASSWORD=Tchj53jze6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bellewiselogistics@gmail.com
MAIL_PASSWORD=bellewise.admin
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEXMO_KEY = e1ee698d
NEXMO_SECRET = 3vsIsgixcRp5bmRM

SANCTUM_STATEFUL_DOMAINS = admin.bellewisefoods.com



